# Securityguard

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kxlove/security/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kxlove/security/: App.java  MainActivity.java
app/src/main/java/cn/kxlove/security/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  SecurityPhoneActivity.java  SplashActivity.java
app/src/main/java/cn/kxlove/security/adapter/: AppManagerAdapter.java  BlackContactAdapter.java  CacheCleanAdapter.java  ContactAdapter.java  HomeAdapter.java  ProcessManagerAdapter.java  ScanVirusAdapter.java
app/src/main/java/cn/kxlove/security/dao/: AntiVirusDao.java  BlackNumberDao.java
app/src/main/java/cn/kxlove/security/dialog/: InterPasswordDialog.java  SetUpPasswordDialog.java
app/src/main/java/cn/kxlove/security/model/: AppInfo.java  BlackContactInfo.java  CacheInfo.java  Config.java  ContactInfo.java  ScanAppInfo.java  TaskInfo.java
app/src/main/java/cn/kxlove/security/utils/: AppInfoParser.java  (+6 more)
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: coner_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_process_manager.xml  activity_splash.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  inter_password_dialog.xml  item_cacheclean_list.xml  item_home.xml  item_list_applock.xml  item_processmanager_list.xml  setup_password_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/kxlove/security/: ExampleUnitTest.java
(+23 files in other folders)
