ext {

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:22.2.1",
                    "design"              : "com.android.support:design:22.2.1",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:22.2.1",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1",
                    "permissionsdispatcher" : "com.github.hotchemi:permissionsdispatcher:2.1.3",
                    "xutils"              : "org.xutils:xutils:3.3.36",                           ]

    apt = ["permissionsdispatcher" : "com.github.hotchemi:permissionsdispatcher-processor:2.1.3"



    ]
}
